ClockLib/DigitalClock.xaml

<UserControl x:Class="ClockLib.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockLib"
             mc:Ignorable="d" Height="195" Width="346">
    <Grid Background="#FFEBEBEB" HorizontalAlignment="Center" Width="353" RenderTransformOrigin="0.5,0.5" Height="201" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.104"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Click="StartTimer" HorizontalAlignment="Left" Margin="76,118,0,0" VerticalAlignment="Top" Height="18" Width="75"/>
        <Button Content="Stop" Click="StopTimer"  HorizontalAlignment="Left" Margin="202,117,0,0" VerticalAlignment="Top" Height="19" Width="76"/>
        <Button Content="Reset" Click="ResetTimer" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Height="20" Width="74"/>
        <TextBox Name="timeTxt" HorizontalAlignment="Left" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="61" TextAlignment="Center" Text="00:00:00" FontSize="48"/>

    </Grid>
</UserControl>
